AppleMapkitDirections_kotlinVersion=1.7.0
AppleMapkitDirections_minSdkVersion=21
AppleMapkitDirections_targetSdkVersion=31
AppleMapkitDirections_compileSdkVersion=31
AppleMapkitDirections_ndkversion=21.4.7075529
